
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# See https://draculatheme.com/tmux for config information
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage tmux-ram-usage ram-usage ssh-session"
# tmux session
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline false

set -g mouse on

# Set Prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Shortcuts for creating/killing a session
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# Ensure that nvim colorscheme is correct
set-option -ga terminal-overrides ",xterm-256color:Tc"
